spring.datasource.url=jdbc:postgresql://localhost:5432/testbrusn
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
